<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/myimage"
        android:contentDescription="@string/friend_icon"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:background="#ffffa14c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mytitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/myimage"
        android:gravity="center_vertical"
        android:layout_alignWithParentIfMissing="true"
        android:textSize="24sp"
        android:background="#ffffa14c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mytext"
        android:layout_below="@+id/mytitle"
        android:layout_toRightOf="@+id/myimage"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:background="#ffffa14c" />

</RelativeLayout >
